[gd_scene load_steps=3 format=3 uid="uid://3gosd8jl8ker"]

[ext_resource type="Texture2D" uid="uid://c4q07npf85uxo" path="res://Assets/icon.svg" id="1_ajwhu"]
[ext_resource type="Script" path="res://Scenes and Scripts/HUD/exit_button.gd" id="2_c3bp4"]

[node name="ExitButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_ajwhu")
script = ExtResource("2_c3bp4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
