[gd_scene load_steps=3 format=3 uid="uid://cu6ygkj2dd8mm"]

[ext_resource type="Texture2D" uid="uid://btlek21lnbkbj" path="res://Assets/tile_cross.png" id="1_mtalo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52olb"]
size = Vector2(91.6172, 80.6659)

[node name="TileCross" type="Node2D"]
scale = Vector2(0.460725, 0.460725)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-353.79, -177.98)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(399.227, 218.063)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_52olb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(585.889, 218.063)
shape = SubResource("RectangleShape2D_52olb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(585.889, 413.407)
shape = SubResource("RectangleShape2D_52olb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(399.227, 413.407)
shape = SubResource("RectangleShape2D_52olb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(188.833, 219.22)
scale = Vector2(0.668936, 0.709157)
texture = ExtResource("1_mtalo")
