[gd_scene load_steps=3 format=3 uid="uid://wy5shy17ga48"]

[ext_resource type="Texture2D" uid="uid://cwjkujey2w8q8" path="res://Assets/tiles/LabyrinthNew1.png" id="1_fl0ae"]
[ext_resource type="PackedScene" uid="uid://dh0n7nkjo625o" path="res://Scenes and Scripts/enemy.tscn" id="2_csybf"]

[node name="Tile1" type="Node2D"]

[node name="TileTest1" type="Sprite2D" parent="."]
position = Vector2(960, 544)
texture = ExtResource("1_fl0ae")

[node name="Enemy" parent="." instance=ExtResource("2_csybf")]
position = Vector2(1229, 458)
