[gd_scene load_steps=2 format=3 uid="uid://bw63my1gtste6"]

[ext_resource type="Script" path="res://Scenes and Scripts/Music Controller/music_controller.gd" id="1_c28qf"]

[node name="MusicController" type="AudioStreamPlayer"]
bus = &"Music"
script = ExtResource("1_c28qf")

[node name="StressMod1" type="AudioStreamPlayer" parent="."]

[node name="StressMod2" type="AudioStreamPlayer" parent="."]

[node name="StressMod3" type="AudioStreamPlayer" parent="."]

[node name="StressMod4" type="AudioStreamPlayer" parent="."]
