[gd_scene load_steps=7 format=3 uid="uid://21afqfophfo3"]

[ext_resource type="Script" path="res://Scenes and Scripts/IncreaseCircleSize.cs" id="1_laj56"]
[ext_resource type="Shader" path="res://Scenes and Scripts/CircleShader.gdshader" id="2_gfno6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_634l2"]
shader = ExtResource("2_gfno6")
shader_parameter/circle_size = 0.62

[sub_resource type="Animation" id="Animation_o83gh"]
resource_name = "Close"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.62, 0.0]
}

[sub_resource type="Animation" id="Animation_khmab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.62]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cv1rd"]
_data = {
"Close": SubResource("Animation_o83gh"),
"RESET": SubResource("Animation_khmab")
}

[node name="CircleShader" type="Node2D"]
script = ExtResource("1_laj56")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_634l2")
offset_right = 1922.0
offset_bottom = 1071.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_cv1rd")
}

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 910.0
offset_top = 77.0
offset_right = 1005.0
offset_bottom = 158.0
