[gd_scene load_steps=5 format=3 uid="uid://cblm362dhcrdp"]

[ext_resource type="Script" path="res://Scenes and Scripts/game_over.gd" id="1_3aavw"]
[ext_resource type="AudioStream" uid="uid://b6l33how5bci0" path="res://Assets/Sound/SFX/Death Sound/death_sound_lights_out_2.wav" id="2_isgpe"]
[ext_resource type="Texture2D" uid="uid://dm2xlkqtow5lm" path="res://Assets/Game Over/game_over_screen_sketch.png" id="3_dwnrq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cuepm"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3aavw")

[node name="DeadScreen" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_dwnrq")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 1931.0
offset_bottom = 1093.0
texture = SubResource("CanvasTexture_cuepm")

[node name="LightsOut" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_isgpe")

[connection signal="finished" from="LightsOut" to="." method="_on_lights_out_finished"]
