[gd_scene load_steps=3 format=3 uid="uid://cqonxovi635ux"]

[ext_resource type="Script" path="res://Scenes and Scripts/highscore.gd" id="1_l0mdj"]
[ext_resource type="FontFile" uid="uid://dm5x2ub0j0cyl" path="res://Assets/LintsecRegular-Wy2n.ttf" id="2_e4juh"]

[node name="Highscore" type="CanvasLayer"]
script = ExtResource("1_l0mdj")

[node name="Timer" type="Timer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -102.0
offset_top = -74.0
offset_right = 1737.0
offset_bottom = 232.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = ExtResource("2_e4juh")
theme_override_font_sizes/normal_font_size = 100
text = "1000"

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
