[gd_scene load_steps=3 format=3 uid="uid://cqonxovi635ux"]

[ext_resource type="Script" path="res://Scenes and Scripts/highscore.gd" id="1_l0mdj"]

[sub_resource type="FontFile" id="FontFile_rcndx"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Highscore" type="CanvasLayer"]
script = ExtResource("1_l0mdj")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 34.0
offset_top = 10.0
offset_right = 277.0
offset_bottom = 136.0
theme_override_fonts/normal_font = SubResource("FontFile_rcndx")
theme_override_font_sizes/normal_font_size = 64

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
