[gd_scene load_steps=4 format=3 uid="uid://0ihn3m31l6ba"]

[ext_resource type="PackedScene" uid="uid://dy5ns274feorx" path="res://Scenes and Scripts/player.tscn" id="1_di0k0"]
[ext_resource type="Script" path="res://Scenes and Scripts/level.gd" id="1_mrmsb"]
[ext_resource type="PackedScene" uid="uid://3gosd8jl8ker" path="res://Scenes and Scripts/HUD/exit_button.tscn" id="3_23e1o"]

[node name="Level" type="Node2D"]
script = ExtResource("1_mrmsb")

[node name="Player" parent="." instance=ExtResource("1_di0k0")]
position = Vector2(962, 538)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="ExitButton" parent="Player" instance=ExtResource("3_23e1o")]
offset_left = 806.0
offset_top = -509.0
offset_right = 934.0
offset_bottom = -381.0
