[gd_scene load_steps=7 format=3 uid="uid://0ihn3m31l6ba"]

[ext_resource type="PackedScene" uid="uid://dy5ns274feorx" path="res://Scenes and Scripts/player.tscn" id="1_di0k0"]
[ext_resource type="Script" path="res://Scenes and Scripts/level.gd" id="1_mrmsb"]
[ext_resource type="PackedScene" uid="uid://cu6ygkj2dd8mm" path="res://Scenes and Scripts/Tiles/tile_cross.tscn" id="2_h3btg"]
[ext_resource type="Texture2D" uid="uid://btlek21lnbkbj" path="res://Assets/tile_cross.png" id="4_5bthr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hfwwp"]
texture = ExtResource("4_5bthr")
margins = Vector2i(210, 200)
texture_region_size = Vector2i(450, 450)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hkjf2"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_hfwwp")

[node name="Level" type="Node2D"]
script = ExtResource("1_mrmsb")

[node name="Player" parent="." instance=ExtResource("1_di0k0")]

[node name="TileCross" parent="." instance=ExtResource("2_h3btg")]
position = Vector2(1.81899e-12, 9.09495e-13)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_hkjf2")
format = 2
