[gd_scene load_steps=4 format=3 uid="uid://dy5ns274feorx"]

[ext_resource type="Script" path="res://Scenes and Scripts/player.gd" id="1_iri1f"]
[ext_resource type="Texture2D" uid="uid://c4q07npf85uxo" path="res://Assets/icon.svg" id="1_tpmkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5y7q"]
size = Vector2(38.5, 42)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_iri1f")
acceleration = 5000
friction = 10000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25.5002, 25.5002)
scale = Vector2(0.554685, 0.554685)
texture = ExtResource("1_tpmkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 24)
shape = SubResource("RectangleShape2D_o5y7q")
