[gd_scene load_steps=36 format=3 uid="uid://dy5ns274feorx"]

[ext_resource type="Script" path="res://Scenes and Scripts/player.gd" id="1_iri1f"]
[ext_resource type="Texture2D" uid="uid://crlr6l3fqcldf" path="res://Assets/Player/Down Animation/player_front_walkcycle_0001.png" id="2_x3814"]
[ext_resource type="PackedScene" uid="uid://21afqfophfo3" path="res://Scenes and Scripts/CircleShader.tscn" id="3_2ifmp"]
[ext_resource type="Texture2D" uid="uid://ctffq4rg7edwy" path="res://Assets/Player/Down Animation/player_front_walkcycle_0002.png" id="3_iosgt"]
[ext_resource type="Texture2D" uid="uid://b76dx7lgcsrlc" path="res://Assets/Player/Left Animation/player_walk_left_0001.png" id="4_lwrkq"]
[ext_resource type="Texture2D" uid="uid://b4qmlr34ovpdh" path="res://Assets/Player/Down Animation/player_front_walkcycle_0003.png" id="4_rnwwi"]
[ext_resource type="Texture2D" uid="uid://cualhjmkjbxe0" path="res://Assets/Player/Left Animation/player_walk_left_0002.png" id="5_akvcq"]
[ext_resource type="Texture2D" uid="uid://cfhegwh45hlp3" path="res://Assets/Player/Down Animation/player_front_walkcycle_0004.png" id="5_l4i1j"]
[ext_resource type="Texture2D" uid="uid://djg3nb6touqek" path="res://Assets/Player/Down Animation/player_front_walkcycle_0005.png" id="6_lj2sw"]
[ext_resource type="Texture2D" uid="uid://bc7rh8b5opm18" path="res://Assets/Player/Left Animation/player_walk_left_0003.png" id="6_qbjum"]
[ext_resource type="Texture2D" uid="uid://dy76abtikwra6" path="res://Assets/Player/Down Animation/player_front_walkcycle_0006.png" id="7_i6rcc"]
[ext_resource type="Texture2D" uid="uid://1r3qg0ega81y" path="res://Assets/Player/Left Animation/player_walk_left_0004.png" id="7_o4r13"]
[ext_resource type="Texture2D" uid="uid://dkgasoxcjvgyk" path="res://Assets/Player/Left Animation/player_walk_left_0005.png" id="8_pwgqr"]
[ext_resource type="Texture2D" uid="uid://dsvfglsxh66v6" path="res://Assets/Player/Down Animation/player_front_walkcycle_0007.png" id="8_rak08"]
[ext_resource type="Texture2D" uid="uid://bw8p3nl8jx5y8" path="res://Assets/Player/Left Animation/player_walk_left_0006.png" id="9_ahg0s"]
[ext_resource type="Texture2D" uid="uid://bv6cvrrcbb302" path="res://Assets/Player/Left Animation/player_walk_left_0007.png" id="10_gcdb2"]
[ext_resource type="Texture2D" uid="uid://dw3irndxv2mfm" path="res://Assets/Player/Right Animation/player_walk_right_0001.png" id="11_hp68p"]
[ext_resource type="Texture2D" uid="uid://bfblk2m8flkej" path="res://Assets/Player/Right Animation/player_walk_right_0002.png" id="12_4colr"]
[ext_resource type="Texture2D" uid="uid://clce8lo2i2mva" path="res://Assets/Player/Right Animation/player_walk_right_0003.png" id="13_vdrxe"]
[ext_resource type="AudioStream" uid="uid://dqb1l2ka7nmil" path="res://Assets/Sound/SFX/Collectable Sounds/power_up.wav" id="13_vemsw"]
[ext_resource type="Texture2D" uid="uid://diea60kw4kmpk" path="res://Assets/Player/Right Animation/player_walk_right_0004.png" id="14_oscfd"]
[ext_resource type="Texture2D" uid="uid://4a1m8aguuxbl" path="res://Assets/Player/Right Animation/player_walk_right_0005.png" id="15_xacek"]
[ext_resource type="Texture2D" uid="uid://ddjhuc1stvf0h" path="res://Assets/Player/Right Animation/player_walk_right_0006.png" id="16_rgrre"]
[ext_resource type="Texture2D" uid="uid://c5v8anc25xu17" path="res://Assets/Player/Right Animation/player_walk_right_0007.png" id="17_0y5fq"]
[ext_resource type="Texture2D" uid="uid://bk6payn6qjc28" path="res://Assets/Player/Up Animation/player_walkcycle_back_0001.png" id="23_tbwdt"]
[ext_resource type="Texture2D" uid="uid://diwfu7v552vdd" path="res://Assets/Player/Up Animation/player_walkcycle_back_0002.png" id="24_wpn5c"]
[ext_resource type="Texture2D" uid="uid://jtgv6g8yklpc" path="res://Assets/Player/Up Animation/player_walkcycle_back_0003.png" id="25_da065"]
[ext_resource type="Texture2D" uid="uid://2my436ttenhw" path="res://Assets/Light/LightCone.png" id="25_ujntq"]
[ext_resource type="Texture2D" uid="uid://crgnnlmmekhna" path="res://Assets/Player/Up Animation/player_walkcycle_back_0004.png" id="26_r67uh"]
[ext_resource type="Texture2D" uid="uid://0cfcbux3pkhr" path="res://Assets/Player/Up Animation/player_walkcycle_back_0005.png" id="27_71c48"]
[ext_resource type="Texture2D" uid="uid://mpibbo41i28u" path="res://Assets/Player/Up Animation/player_walkcycle_back_0006.png" id="28_ukauw"]
[ext_resource type="Texture2D" uid="uid://dm4iu685nu3cq" path="res://Assets/Player/Up Animation/player_walkcycle_back_0007.png" id="29_roidv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5f1q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x3814")
}, {
"duration": 1.0,
"texture": ExtResource("3_iosgt")
}, {
"duration": 1.0,
"texture": ExtResource("4_rnwwi")
}, {
"duration": 1.0,
"texture": ExtResource("5_l4i1j")
}, {
"duration": 1.0,
"texture": ExtResource("6_lj2sw")
}, {
"duration": 1.0,
"texture": ExtResource("7_i6rcc")
}, {
"duration": 1.0,
"texture": ExtResource("8_rak08")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lwrkq")
}, {
"duration": 1.0,
"texture": ExtResource("5_akvcq")
}, {
"duration": 1.0,
"texture": ExtResource("6_qbjum")
}, {
"duration": 1.0,
"texture": ExtResource("7_o4r13")
}, {
"duration": 1.0,
"texture": ExtResource("8_pwgqr")
}, {
"duration": 1.0,
"texture": ExtResource("9_ahg0s")
}, {
"duration": 1.0,
"texture": ExtResource("10_gcdb2")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_hp68p")
}, {
"duration": 1.0,
"texture": ExtResource("12_4colr")
}, {
"duration": 1.0,
"texture": ExtResource("13_vdrxe")
}, {
"duration": 1.0,
"texture": ExtResource("14_oscfd")
}, {
"duration": 1.0,
"texture": ExtResource("15_xacek")
}, {
"duration": 1.0,
"texture": ExtResource("16_rgrre")
}, {
"duration": 1.0,
"texture": ExtResource("17_0y5fq")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_tbwdt")
}, {
"duration": 1.0,
"texture": ExtResource("24_wpn5c")
}, {
"duration": 1.0,
"texture": ExtResource("25_da065")
}, {
"duration": 1.0,
"texture": ExtResource("26_r67uh")
}, {
"duration": 1.0,
"texture": ExtResource("27_71c48")
}, {
"duration": 1.0,
"texture": ExtResource("28_ukauw")
}, {
"duration": 1.0,
"texture": ExtResource("29_roidv")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5y7q"]
size = Vector2(88, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j6vr"]
size = Vector2(137, 59)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 7
collision_mask = 7
script = ExtResource("1_iri1f")
acceleration = 5000
friction = 10000
min_time_buzz = 10.0
max_time_buzz = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 0
position = Vector2(4, -79)
scale = Vector2(1.07179, 1.07179)
sprite_frames = SubResource("SpriteFrames_5f1q0")
animation = &"walk_up"

[node name="CircleShader" parent="." instance=ExtResource("3_2ifmp")]
position = Vector2(-960, -540)
flashIntervall = 10.0
flashDuration = 0.2
timeBeteenFlash = 0.2
secondFlashDuration = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -39)
shape = SubResource("RectangleShape2D_o5y7q")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(26, 28)

[node name="Steps" type="AudioStreamPlayer2D" parent="."]

[node name="Buzzzzzzz" type="AudioStreamPlayer2D" parent="."]

[node name="FoleyTime" type="Timer" parent="Buzzzzzzz"]
autostart = true

[node name="PowerUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_vemsw")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1.19209e-07, -3.57628e-06)
scale = Vector2(1.75977, 1.75977)
energy = 0.7
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 4.5
texture = ExtResource("25_ujntq")
texture_scale = 1.4

[node name="DarkFilter" type="PointLight2D" parent="."]
visible = false
light_mask = 3
visibility_layer = 3
energy = 0.5
blend_mode = 1
texture = ExtResource("25_ujntq")
texture_scale = 14.51

[node name="DetectionUp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionUp"]
position = Vector2(0.5, -115.5)
shape = SubResource("RectangleShape2D_1j6vr")

[connection signal="timeout" from="Buzzzzzzz/FoleyTime" to="." method="_on_foley_time_timeout"]
[connection signal="area_entered" from="DetectionUp" to="." method="_on_detection_up_area_entered"]
[connection signal="area_exited" from="DetectionUp" to="." method="_on_detection_up_area_exited"]
