[gd_scene load_steps=6 format=3 uid="uid://jwk6wcnbmqul"]

[ext_resource type="Texture2D" uid="uid://78l4vivusxyb" path="res://Assets/tile_test_1.png" id="1_aao7s"]
[ext_resource type="Texture2D" uid="uid://hqkhj0te3st2" path="res://Assets/tile_test_2.png" id="2_tmc53"]
[ext_resource type="PackedScene" uid="uid://3gosd8jl8ker" path="res://Scenes and Scripts/HUD/exit_button.tscn" id="4_4frjo"]
[ext_resource type="PackedScene" uid="uid://cbggcbgan0wvy" path="res://Scenes and Scripts/HUD/start_button.tscn" id="4_whi0i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_koc22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aao7s")
}, {
"duration": 1.0,
"texture": ExtResource("2_tmc53")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(959, 542)
sprite_frames = SubResource("SpriteFrames_koc22")
autoplay = "default"
frame_progress = 0.0512843

[node name="ExitButton" parent="." instance=ExtResource("4_4frjo")]
layout_mode = 0
offset_left = 1718.0
offset_top = 63.0
offset_right = 1846.0
offset_bottom = 191.0

[node name="StartButton" parent="." instance=ExtResource("4_whi0i")]
layout_mode = 0
offset_left = 619.0
offset_top = 705.0
offset_right = 1278.0
offset_bottom = 833.0
